
.login{
  position: relative;
  background-image:url('./bg.jpg');
  width: 100%;
  height: 100%;
    .login-header{
      height: 80px;
      background-color:#385563;
      display: flex;
      align-items: center;
      img{
        width: 40px;
        height: 40px;
        margin: 0 10px 0 50px;
      }
      h1{
        color: #fff;
        font-size: 25px;
        margin-bottom: 0;
      }
    }
}
.login-section{
  width:400px ;
  height: 350px;
  background-color: #fff;
  position: absolute;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2{
    font-weight: bold;
    font-size: 30px;
    margin-top:40px ;
  }
  .login-form{
    width: 80%;
    .login-form-btn{
      width: 100%;
    }
  }
}
